<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

       
        <title>Sultan Gem Match 2</title>


        <style>
            body {
              background: #ff;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
              background-color:#000000;
              overflow: hidden;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
           
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
           
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>

    <body>
    	<script src="html5game/kaiads.min.js"></script>
    	<img src="html5game/splash.png" id="GM4HTML5_loadingscreen" style="display: block; max-width: 240px; max-height: 320px; width: auto; height: auto; position: absolute; top: 50%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);"/>
  
        <div class="gm4html5_div_class" id="gm4html5_div_id">
           
            <canvas id="canvas" width="240" height="320" style="position: absolute; top: 50%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);">
                     <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <div id='ad-container'></div>


        <script type="text/javascript" src="html5game/slproj248.js"></script>
    </body>
</html>
